{
  "short_name": "NovaSpaceDEX - Nova Strikers",
  "name": "NovaSpaceDEX - Nova Strikers",
  "description": "Earn Nova and sNova through trade routes, money pots and playing LEGEND OF NOVARIA",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "type": "image/x-icon",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
